#App is either in dev or prod mode.
MODE="dev"

#mysql variables
DB_HOST="localhost"
DB_USER="root"
DB_PWD="root"
DB_ROOT_PWD="root"
DB_PORT=3306
EXTRA_DB_PORT=3360
DB_NAME="sfs1"
#f"mysql+mysqldb://{settings.DB_USER}:{settings.DB_ROOT_PWD}@{settings.DB_HOST}[:{settings.DB_PORT}]/{settings.DB_NAME}"
DB_URL = "mysql+pymysql://root:root@localhost:3306/sfs1"
#DB_URL = "mysql://root:root@:3306/sfs1"

API_PORT=4020
CLIENT_PORT=3030
CLIENT_URL="https://www.SFS1.org"
API_URL="https://www.SFS1.org"

TOKEN_KEY="s3C4Et-t02e9-k3Y"
ALGORITHM = "HS256"
REDIS_URL="redis://localhost/sfs1"

MAIL_USERNAME="support@sfs1.com"
MAIL_PASSWORD="aP4s#w0rd%"
MAIL_FROM = ""
MAIL_PORT = 5040
MAIL_SERVER = ""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BUCKET_NAME=""

